[DEFAULT]
# cropping for herbarium sheets:
#  h: 1728 w: 1152 (96 dpi)
#  h: 1320 w:  872 (72 dpi)
# cropping for slides:
#  h: 256 w: 768
cropheight = 1728
cropwidth = 1152
randomrotation = 5
batchsize = 3
# split of the total count of GT images
trainsize = 400
testsize = 100
# image height/width for herbarium sheets:
#   h:1764 w:1169 (96 dpi)
#   h:1323 w:877  (72 dpi)
# image height/width for slides:
#  h: 300 w: 800
imgheight = 1764
imgwidth = 1169
trainepochs = 40
labelclasses = 5
